# k8s-active-standby-controller

./: Dockerfile  install.yaml  pom.xml
active-standby-controller/: Chart.yaml  values.yaml
active-standby-controller/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  role.yaml  rolebinding.yaml  serviceaccount.yaml
src/main/java/com/bambrow/pod/: K8sActiveStandbyControllerApplication.java
src/main/java/com/bambrow/pod/config/: ControllerConfig.java
src/main/java/com/bambrow/pod/service/: ControllerService.java
src/main/resources/: application.yml
src/test/java/com/bambrow/pod/: K8sActiveStandbyControllerApplicationTests.java
